worker_processes  1;
events {
     worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    client_max_body_size 20M;
    proxy_redirect ~https://$proxy_host:\d+(.*) https://$host$1;
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;
    upstream cloudburrito_prod {
      server localhost:3000;
    }
    server {
        listen *:80 default_server;
        listen [::]:80 default_server;
        listen *:443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;
        return 403;
    }
    server {
        listen *:80;
        listen [::]:80;
        server_name cloudburrito.us;
        if ($http_x_forwarded_proto != "https") { return 301 https://$host$request_uri; }
        location / { proxy_pass http://cloudburrito_prod; }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cloudburrito.us;
        location / { proxy_pass http://cloudburrito_prod; }
    }
}
